{
	"texture": "pig.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 9, -15, 4, 3, 1], "textureOffset": [16, 16]},
				{"coordinates": [4.1, 14, -14.1, 0, 2, 1], "textureOffset": [47, 5]},
				{"coordinates": [4.1, 14, -6.9, 0, 3, 1], "textureOffset": [55, -1]},
				{"coordinates": [-4, 14, -14.1, 8, 2, 0], "textureOffset": [24, 6]},
				{"coordinates": [1, 16, -14.1, 1, 1, 0], "textureOffset": [26, 5]},
				{"coordinates": [-2, 16, -14.1, 1, 1, 0], "textureOffset": [29, 5]},
				{"coordinates": [-4.1, 14, -14.1, 1, 3, 0], "textureOffset": [31, 5]},
				{"coordinates": [-4.1, 14, -5.9, 1, 2, 0], "textureOffset": [39, 1]},
				{"coordinates": [3.1, 14, -5.9, 1, 2, 0], "textureOffset": [39, 6]},
				{"coordinates": [3.1, 14, -14.1, 1, 3, 0], "textureOffset": [31, 5]},
				{"coordinates": [-1, 16, -5.9, 2, 1, 0], "textureOffset": [24, 0]},
				{"coordinates": [-3, 16, -5.9, 1, 1, 0], "textureOffset": [38, 0]},
				{"coordinates": [2, 16, -5.9, 1, 1, 0], "textureOffset": [33, 0]},
				{"coordinates": [-4, 14, -5.9, 8, 2, 0], "textureOffset": [32, 1]},
				{"coordinates": [-4.1, 14, -14, 0, 2, 8], "textureOffset": [48, -7]},
				{"coordinates": [-4.1, 14, -14.1, 0, 2, 1], "textureOffset": [55, 0]},
				{"coordinates": [-4.1, 14, -6.9, 0, 3, 1], "textureOffset": [55, -1]},
				{"coordinates": [-4.1, 14, -14, 0, 2, 0], "textureOffset": [24, 6]},
				{"coordinates": [4.1, 14, -14, 0, 2, 8], "textureOffset": [40, -2]},
				{"coordinates": [4.1, 16, -13, 0, 1, 1], "textureOffset": [46, 4]},
				{"coordinates": [4.1, 16, -11, 0, 1, 1], "textureOffset": [44, 4]},
				{"coordinates": [4.1, 16, -9, 0, 1, 1], "textureOffset": [42, 4]},
				{"coordinates": [-4.1, 16, -9, 0, 1, 1], "textureOffset": [53, -1]},
				{"coordinates": [-4.1, 16, -11, 0, 1, 1], "textureOffset": [51, -1]},
				{"coordinates": [-4.1, 16, -13, 0, 1, 1], "textureOffset": [49, -1]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}